{
    "java.project.sourcePaths": [
        "src/abstract",
        "src/interface"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
